[mypy]
check_untyped_defs = True
warn_unused_ignores = True
warn_unreachable = True
mypy_path =
    stubs,
    ..
sqlite_cache = True

[mypy-tests]
ignore_errors = True

[mypy-tests.parameterized]
ignore_missing_imports = True

[mypy-unittesting]
ignore_missing_imports = True

[mypy-package_control]
ignore_missing_imports = True
